# artshare-server

./: README.md  artshare-server.sln
artshare-server.Core/: artshare-server.Core.csproj
artshare-server.Core/Enums/: AccountRole.cs  AccountStatus.cs  ArtworkStatus.cs  ContainerEnum.cs  ReportCategory.cs  ReportStatus.cs
artshare-server.Core/Interfaces/: IAccountRepository.cs  IArtworkRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ILikeRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IReportRepository.cs  IUnitOfWork.cs  IWatermarkRepository.cs
artshare-server.Core/Models/: Account.cs  Artwork.cs  Comment.cs  Genre.cs  Like.cs  Order.cs  OrderDetails.cs  Report.cs  Watermark.cs
artshare-server.Services/: artshare-server.Services.csproj
artshare-server.Services/CustomExceptions/: RegistrationException.cs
artshare-server.Services/FilterModels/: AccountFilter.cs  ArtworkFilters.cs  GenreFilters.cs  OrderFilters.cs  WatermarkFilters.cs
artshare-server.Services/FilterModels/Helpers/: FilterOptions.cs  PagedResult.cs  Utils.cs
artshare-server.Services/Interfaces/: IAccountService.cs  IArtworkService.cs  IAuthService.cs  IAzureBlobStorageService.cs  ICommentService.cs  IGenreService.cs  ILikeService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaypalService.cs  IReportService.cs  IWatermarkService.cs
artshare-server.Services/ServiceExtension/: ServiceExtension.cs
artshare-server.Services/Services/: AccountService.cs  ArtworkService.cs  AuthService.cs  AzureBlobStorageService.cs  CommentService.cs  GenreService.cs  LikeService.cs  OrderDetailsService.cs  OrderService.cs  ReportService.cs  WatermarkService.cs
artshare-server.Services/Utils/: FileHelper.cs  Helpers.cs  PaypalClient.cs
artshare-server.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  artshare-server.WebAPI.csproj
artshare-server.WebAPI/Controllers/: AccountController.cs  ArtworkController.cs  AuthController.cs  CommentController.cs  FileController.cs  GenreController.cs  LikeController.cs  OrderController.cs  OrderDetailController.cs  ReportController.cs  WatermarkController.cs
artshare-server.WebAPI/Properties/: launchSettings.json
artshare-server.WebAPI/ResponseModels/: FailedResponseModel.cs  SucceededResponseModel.cs
artshare-server.WebAPI/WebAPIExtension/: WebAPIExtension.cs
artshare-server.WebApp/: Program.cs  appsettings.json  artshare-server.WebApp.csproj
artshare-server.WebApp/Helpers/: ImageHelpers.cs  Pager.cs
artshare-server.WebApp/Pages/: ArtworkDetail.cshtml  ArtworkDetail.cshtml.cs  Artworks.cshtml  Artworks.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
artshare-server.WebApp/Pages/Admins/: AdminProfileDetail.cshtml  AdminProfileDetail.cshtml.cs  AllAccount.cshtml  AllAccount.cshtml.cs  AllOrderList.cshtml  AllOrderList.cshtml.cs  AllOrdersList.cshtml  AllOrdersList.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserProfileEdit.cshtml  UserProfileEdit.cshtml.cs
artshare-server.WebApp/Pages/Admins/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
artshare-server.WebApp/Pages/Admins/Artworks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
artshare-server.WebApp/Pages/Admins/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  (+4 more)
artshare-server.WebApp/Pages/Audiences/: AudienceOrdersList.cshtml  AudienceOrdersList.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
artshare-server.WebApp/Pages/Creators/: ArtworkOrdersList.cshtml  ArtworkOrdersList.cshtml.cs  CreatorDashboard.cshtml  CreatorDashboard.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Dashboard.css  Dashboard.min.css  Index.cshtml  Index.cshtml.cs
artshare-server.WebApp/Pages/Profile/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
artshare-server.WebApp/Pages/Setting/: edit-profile.cshtml  edit-profile.cshtml.cs
artshare-server.WebApp/Pages/Shared/: _Layout.cshtml
artshare-server.WebApp/Properties/: launchSettings.json
artshare-server.WebApp/SessionHelper/: SessionExtensions.cs
artshare-server.WebApp/SessionHelpers/: SessionExtensions.cs
artshare-server.WebApp/ViewModels/: AccountRegisterViewModel.cs  AccountViewModel.cs  ArtworkViewModel.cs  CartViewModel.cs  CommentViewModel.cs  GenreViewModel.cs  LikeCountViewModel.cs  OrderDashboardViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  Pager.cs  ProfileViewModel.cs  ReportViewModel.cs  SuccesResponse.cs
artshare-server.WebApp/wwwroot/css/: bootstrap.css  bootstrap.map  main.map
artshare-server.WebApp/wwwroot/js/: imagesloaded.pkgd.min.js  jquery.ajaxchimp.min.js  jquery.magnific-popup.min.js  jquery.sticky.js  main.js  owl.carousel.min.js  slick.js  superfish.js  superfish.min.js
(+120 files in other folders)
